/**
 * ----------------------------------------------------------------------------
 * Editor CSS
 * ----------------------------------------------------------------------------
 */

.wp-block-wplawfirm-logo-slider-block {
    background-color: #ffffff;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    padding: 15px;
}
.wp-block-wplawfirm-logo-slider-block .item-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}
.wp-block-wplawfirm-logo-slider-block .item-list .item {
    width: 30%;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    padding: 10px;
    position: relative;
}
.wp-block-wplawfirm-logo-slider-block .item-list .item .remove-row {
    position: absolute;
    top: -10px;
    right: -10px;
    z-index: 1;
}
.wp-block-wplawfirm-logo-slider-block .item-list .item img {
    width: 100%;
    height: auto;
    height: 100px;
    object-fit: cover;
}
.wp-block-wplawfirm-logo-slider-block .item-list .item .components-button {
    margin-bottom: 10px;
}
.wp-block-wplawfirm-logo-slider-block .block-title {
    margin-top: 0;
    margin-bottom: 12px;
}
